trigger:
- master

variables: 
#LINUX_COMMON: "-j3 use_lto=yes builtin_openssl=yes builtin_zlib=yes builtin_libpng=yes no_editor_splash=yes verbose=yes"
  LINUX_COMMON: "verbose=yes builtin_bullet=no builtin_freetype=no builtin_libogg=no builtin_libpng=no builtin_libvpx=no builtin_libvorbis=no builtin_libwebp=no builtin_opus=no builtin_pcre2=no builtin_recast=no builtin_zlib=no builtin_zstd=no builtin_openssl=no builtin_libtheora=no builtin_mbedtls=no builtin_enet=no builtin_wslay=no no_editor_splash=yes -j3"

jobs:

  - job: "mingw"
    pool:
      vmImage: "ubuntu-latest"
    steps:
    - script: |
        exit -1
        sudo apt-get update
        sudo apt-get install docker git -y
        docker build -f Dockerfile.mingw --tag mingw .
        git clone --depth 1 https://github.com/godotengine/godot
        cd godot
        docker run -v `pwd`:`pwd` -w `pwd` mingw scons p=windows target=release_debug -j5 verbose=yes
        ls -lh bin
        cd bin
        strip *
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: $(System.DefaultWorkingDirectory)/godot/bin
 

  - job: "linux_tools_gcc_tools_Os"
    pool:
      vmImage: "ubuntu-latest"
    steps:
    - script: |
        sudo apt-get update
        sudo apt-get install docker git -y
        docker build -f Dockerfile.linux-gcc --tag linux-gcc .
        git clone --depth 1 https://github.com/godotengine/godot --branch 3.2
        cd godot
        sed -i '/configure(/a \    env.Prepend(CCFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CXXFLAGS=["-static"])' platform/x11/detect.py
        docker run -v `pwd`:`pwd` -w `pwd` linux-gcc scons p=x11 tools=yes target=release_debug $LINUX_COMMON optimize=size
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: $(System.DefaultWorkingDirectory)/godot/bin

  - job: "linux_tools_gcc_tools_O2"
    pool:
      vmImage: "ubuntu-latest"
    steps:
    - script: |
        exit -1    
        sudo apt-get update
        sudo apt-get install docker git -y
        docker build -f Dockerfile.linux-gcc --tag linux-gcc .
        git clone --depth 1 https://github.com/godotengine/godot --branch 3.2
        cd godot
        sed -i '/configure(/a \    env.Prepend(CCFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CXXFLAGS=["-static"])' platform/x11/detect.py
        docker run -v `pwd`:`pwd` -w `pwd` linux-gcc scons p=x11 tools=yes target=release_debug $LINUX_COMMON optimize=speed
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: $(System.DefaultWorkingDirectory)/godot/bin
  - job: "linux_tools_gcc_tools_O3"
    pool:
      vmImage: "ubuntu-latest"
    steps:
    - script: |
        exit -1    
        sudo apt-get update
        sudo apt-get install docker git -y
        docker build -f Dockerfile.linux-gcc --tag linux-gcc .
        git clone --depth 1 https://github.com/godotengine/godot --branch 3.2
        cd godot
        sed -i '/configure(/a \    env.Prepend(CCFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CXXFLAGS=["-static"])' platform/x11/detect.py
        sed -i -e 's/O2/O3/g' platform/x11/detect.py
        docker run -v `pwd`:`pwd` -w `pwd` linux-gcc scons p=x11 tools=yes target=release_debug $LINUX_COMMON optimize=speed
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: $(System.DefaultWorkingDirectory)/godot/bin
  - job: "linux_gcc_export"
    pool:
      vmImage: "ubuntu-latest"
    steps:
    - script: |
        exit -1
        sudo apt-get update
        sudo apt-get install docker git -y
        docker build -f Dockerfile.linux-gcc --tag linux-gcc .
        git clone --depth 1 https://github.com/godotengine/godot --branch 3.2
        cd godot
        sed -i '/configure(/a \    env.Prepend(CCFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CFLAGS=["-static"])' platform/x11/detect.py
        sed -i '/configure(/a \    env.Prepend(CXXFLAGS=["-static"])' platform/x11/detect.py
        docker run -v `pwd`:`pwd` -w `pwd` linux-gcc scons p=x11 tools=no target=release_debug $LINUX_COMMON
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: $(System.DefaultWorkingDirectory)/godot/bin
